loop-detect trigger enable
#
mpls ldp-srbe convergence enhance
#
vlan batch 283 to 284 3036
#
vlan 283
 name BDBZ-NWRD-P2P
#
vlan 284
 name BDBZ-BAGR-P2P
#
vlan 3036
 description Dish-Mgmt-Pokhara
 name Pokhara-Mgmt-Network
#
mpls lsr-id 192.168.199.60
#
mpls
 mpls te
#
mpls l2vpn
#
vsi PKHR-MGMT-3036
 pwsignal ldp
  vsi-id 3036
  peer 192.168.199.3
#
mpls ldp
 #
 ipv4-family
#
mpls ldp remote-peer bspt-pe
 remote-ip 192.168.199.3
#
mpls ldp remote-peer tnkn-pe
 remote-ip 192.168.199.4
#
license
 active port-basic slot 2 port 0-31
#
interface Vlanif283
 ip address 10.251.0.123 255.255.255.254
 ospf cost 1000
 mpls
 mpls ldp
#
interface Vlanif284
 ip address 10.251.0.125 255.255.255.254
 ospf cost 100
 mpls
 mpls ldp
#
interface Vlanif3036
 description Dish-Mgmt-Pokhara
 l2 binding vsi PKHR-MGMT-3036
#
interface Eth-Trunk0
 portswitch
 description NCELL-BDBZ
 port link-type trunk
 port trunk allow-pass vlan 3036
 mode lacp-static
#
interface Eth-Trunk1
 portswitch
 port link-type trunk
 port trunk allow-pass vlan 283
 mode lacp-static
#
interface Eth-Trunk2
 portswitch
 port link-type trunk
 port trunk allow-pass vlan 284
 mode lacp-static
#
interface GigabitEthernet0/2/0
 description BDBZ-NCELL
 undo shutdown
 eth-trunk 0
 dcn
#
interface GigabitEthernet0/2/1
 description BDBZ-NCELL
 undo shutdown
 eth-trunk 0
 dcn
#
interface GigabitEthernet0/2/2
 description BDBZ-NWRD
 undo shutdown
 eth-trunk 1
 dcn
#
interface GigabitEthernet0/2/3
 description BDBZ-NWRD
 undo shutdown
 eth-trunk 1
 dcn
#
interface GigabitEthernet0/2/4
 description BDBZ-BGAR
 undo shutdown
 eth-trunk 2
 dcn
#
interface GigabitEthernet0/2/5
 description BDBZ-BGAR
 undo shutdown
 eth-trunk 2
 dcn
#
interface LoopBack0
 ip address 192.168.199.60 255.255.255.255
#
ospf 1 router-id 192.168.199.60
 opaque-capability enable
 area 0.0.0.0
  network 10.251.0.122 0.0.0.1
  network 10.251.0.124 0.0.0.1
  network 192.168.199.60 0.0.0.0
#
ip route-static 0.0.0.0 0.0.0.0 192.168.199.3
#